OtameshiID3Editor/MainWindow.xaml

<Window x:Class="Aldentea.ID3Editor.Otameshi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aldentea.ID3Editor.Otameshi"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
	<Window.DataContext>
		<local:MainWindowViewModel />
	</Window.DataContext>
    <Grid>
		<Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,100,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions> 
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.Resources>
				<Style TargetType="Label">
					<Setter Property="VerticalAlignment" Value="Center" />
					<Setter Property="HorizontalAlignment" Value="Center" />
					<Setter Property="Margin" Value="10" />
				</Style>
				<Style TargetType="Button">
					<Setter Property="VerticalAlignment" Value="Center" />
					<Setter Property="HorizontalAlignment" Value="Center" />
					<Setter Property="Padding" Value="20, 5" />
					<Setter Property="Margin" Value="10, 5" />
				</Style>
				<Style TargetType="TextBox">
					<Setter Property="Margin" Value="10" />
					<Setter Property="MinWidth" Value="200" />
					<Setter Property="HorizontalAlignment" Value="Center" />
				</Style>
			</Grid.Resources>
			<Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource TitleLabelContent}"
						 />
			<Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource ArtistLabelContent}" />
			<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Title}" IsReadOnly="{Binding CannotEdit}" />
			<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Artist}" IsReadOnly="{Binding CannotEdit}"/>
			<StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
				<Button Content="{DynamicResource LoadButtonContent}" Command="{Binding LoadCommand}" />
				<Button Content="{DynamicResource UpdateButtonContent}" Command="{Binding UpdateCommand}" />
			</StackPanel>
		</Grid>
    </Grid>
</Window>
